.burger-menu {
  position: fixed; 
  top: 5%;
  left: 5%;
  z-index: 11; /* Ensure it's above the h1 block */
}

.burger-icon {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 11; /* Higher than the side menu */
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.burger-line {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: transform 0.3s, background-color 0.3s;
}

.burger-icon.open .burger-line {
  background-color: white;
}

.burger-line.open:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.burger-line.open:nth-child(2) {
  opacity: 0;
}

.burger-line.open:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.side-menu {
  position: fixed;
  top: 12.9%;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: #222;
  display: flex;
  flex-direction: column;
  padding-top: 2.5%;
  transition: left 0.3s ease-in-out;
  z-index: 9; /* below nav bar*/
}

.side-menu.show {
  left: 0;
}

.menu-title {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
  border-bottom: 2px solid #444;
}

.menu-link {
  color: white !important;  
  text-decoration: none;
  padding: 15px 20px;
  border-bottom: 1px solid #444;
  transition: background 0.2s;
}

.menu-link:hover {
  background-color: #444;
  color: white !important; 
}
