#NavBar {
    width: 100%;
    height: 12.9%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
    background-color: #39e600;
    min-height: 70px;
  }
  

  #NavBar.default {
    background-color: #39e600; /* for Home page*/
  }

  #NavBar.help {
    background-color: purple;
  }

  #NavBar.access {
    background-color: #66cc66; 
  }
  
  #NavBar.maintain {
    background-color: #6699cc; 
  }
  
  #NavBar.storage {
    background-color: #ff9966;
  }
  
  #NavBar.adapt {
    background-color: #cc99cc; 
  }
  
  #NavBar.disposal {
    background-color: #6666cc; 
  } 

  #NavBar.landfill {
    background-color: #ea2525; 
  } /*Colours for each page*/