#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  --opacity: 0.4; /* Global opacity variable */
}
#mainContainer{
	margin-top:calc(max(80px, 5%));
	overflow-wrap: break-word;
}

.home-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
  margin-top: 20px;
}

button {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size:x-large;
  background-color: #72e276;
  border: none;
  padding: 2.5vh 15vh;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  margin-top: 15.5px;
}

.navigation-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.nav-link {
  width: 200px;
  padding: 15px;
  margin: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: #66cc66;
}


.access-link {
  background-color: #66cc66; /* Green color */
}

.maintain-link {
  background-color: #6699cc; /* Blue color */
}

.storage-link {
  background-color: #ff9966; /* Orange color */
}

.adapt-link {
  background-color: #cc99cc; /* Purple color */
}

.disposal-link {
  background-color: #6666cc; /* Dark Blue color */
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  #sideNavBar {
      width: 100%;
      height: auto;
      bottom: auto;
      top: 60px;
      z-index: 200000;
  }

  body {
     
  }


}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  width: 100%;
  margin: 0;
  padding-top: 12vh; /* Adjust this based on navbar height */
  padding-bottom: 4vh;
  z-index: 0;
  pointer-events: none;
}

h2 {
  font-size: xx-large;
}

p {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-inline: 5px;
  letter-spacing: 0.4px;
  line-height: 28px;
}

p.info {
  text-align: center;
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #fff; /* Optional: set a default background color */
  color: #333; /* Default text color */
}

div.container {
  text-align: center;
}

ul {
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-weight: bold;
  padding-left: 0;
  font-size: x-large;
  text-decoration: none;
}

li + li {
  margin-top: 10px;
}

.body-link {
  text-decoration: none;
}

a:link {
  color:black
}

a:visited {
  color:black
}

#navBarlinks{
	margin-top:0;
}

.image-container {
  position: relative;
  display: inline-block;
}

.pentagon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  height: 85%; /* Adjusted for pentagon proportions */
  transform: translate(-50%, -55%);
}

.triangle {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0; /* Initially invisible */
  transition: opacity 0.1s ease-in-out;
  pointer-events: auto;
  border-radius: 100%;
}

.triangle:hover {
  opacity: 0.1;
}

.triangle.active {
  opacity: 1;
  transition: opacity 0.22s ease-in-out;

}

/* Define pentagon triangular sections */
.top {
  background-color: rgba(0, 149, 71, var(--opacity));
  clip-path: polygon(70% 30%, 55% 20%, 34% 22%, 50% 45%);
}

.lease{
  background-color: rgba(0, 149, 71, var(--opacity));
  clip-path: polygon(35% 20% ,49% 20%, 49% 0% ,30% 0%);
}

.rent{
  background-color: rgba(0, 149, 71, var(--opacity));
  clip-path: polygon(49% 20%, 49% 0%, 65% 0%, 62% 20%);
}

.share{
  background-color: rgba(0, 149, 71, var(--opacity));
  clip-path: polygon(65% 0%, 64% 20%, 77% 27%, 90% 0%);
}

.top-right {
  background-color: rgba(1, 111, 184, var(--opacity));
  clip-path: polygon(70% 30%,80% 35%, 80% 58%, 50% 45%);
}

.wash{
  background-color: rgba(1, 111, 184, var(--opacity));
  clip-path: polygon(100% 25%, 100% 42%, 85% 40%, 82% 25%);
}

.repair{
  background-color: rgba(1, 111, 184, var(--opacity));
  clip-path: polygon(100% 43%, 100% 60%, 85% 55%, 85% 43%);
}


.bottom-right {
  background-color: rgba(224, 98, 32, var(--opacity));
  clip-path: polygon(80% 58%,72% 72% ,60% 75%, 50% 45%);
}

.clear{
  background-color: rgba(224, 98, 32, var(--opacity));
  clip-path: polygon(100% 95%, 100% 70%, 85% 63% ,75% 72%);
}

.pest{
  background-color: rgba(224, 98, 32, var(--opacity));
  clip-path: polygon(90% 100%, 65% 90%,65% 75%, 75% 72%);
}

.bottom-left {
  background-color: rgba(177, 29, 137, var(--opacity));
  clip-path: polygon(20% 60%,27% 70% ,40% 75%, 50% 45%);
}

.upcycle{
  background-color: rgba(177, 29, 137, var(--opacity));
  clip-path: polygon(23% 75%, 23% 95% ,37% 90%, 37% 80%);
}

.downcycle{
  background-color: rgba(177, 29, 137, var(--opacity));
  clip-path: polygon(14% 66%,23% 72%, 16% 85%,0% 80%);
}


.top-left {
  background-color: rgba(102, 85, 166, var(--opacity));
  clip-path: polygon(17% 55%, 15% 36% ,30% 26%, 50% 45%);
}

.donate{
  background-color: rgba(102, 85, 166, var(--opacity));
  clip-path: polygon(0% 60%, 0% 46%,10% 46%, 10% 60% );
}

.pass{
  background-color: rgba(102, 85, 166, var(--opacity));
  clip-path: polygon(0% 30%,0% 43%,14% 45%, 12% 30%);
}

.sell{
  background-color: rgba(102, 85, 166, var(--opacity));
  clip-path: polygon(0% 0%, 20% 10%,20% 30%, 10% 30%);
}

.landfill-box {
  background-color: rgba(224, 32, 32, var(--opacity)); 
  clip-path: polygon(55% 70%, 65% 100%, 35% 100%, 45% 70%);
}