/*Styling for question mark icon*/
/* It's higher res now */
.help-icon {
    position: fixed;
    top: 3.8%;
    right: 5%;
    height: 6%;
    color: black;  
    cursor: pointer;
    text-decoration: none;
    z-index: 200;
    min-height: 35px;
}

.help-icon:hover {
  color: #007bff; /* Change color on hover */
}
  
/*Stylig for image that is translucent over nav bar*/ /*not in use at the moment*/
  .clothes-banner {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 12.9%; 
    opacity: 0.2; /* Semi-transparent */
    z-index: 100; 
  }
  

/*Logo icon on nav bar styling*/
  .lilguy {
    position: fixed;
    top: 1.5%;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1000;
    height: 10%; 
    width: 10%; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; /* Made a circle for my special little guy*/
    max-width: fit-content;
    max-width: fit-content;
    min-height:50px;
  }
 
  .logo {
    height: 100%;
    width: 100%;
  }
 

.IntroIMG {
  max-width: 100%;
  max-height: 100%;
}

