stages:
  - install-frontend
  - build-frontend
  - test-frontend
  - install-backend
  - build-backend
  - test-backend

variables:
  NODE_ENV: test

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - ReactSide/node_modules
    - venv/

frontend-job:
  image: node:18
  stage: install-frontend
  before_script:
    - cd ReactSide
  script:
    - npm ci || (cat /root/.npm/_logs/*-debug.log && exit 1)
  artifacts:
    paths:
      - ReactSide/

build-frontend:
  image: node:18
  stage: build-frontend
  before_script:
    - cd ReactSide
  script:
    - npm run build

test-frontend:
  image: node:18
  stage: test-frontend
  before_script:
    - cd ReactSide
    - npm ci
  script:
    - npm test -- --run
  artifacts:
    when: always

install-backend:
  image: python:3.10
  stage: install-backend
  before_script:
    - python -m venv venv
    - source venv/bin/activate
  script:
    - venv/bin/pip install --upgrade pip
    - venv/bin/pip install -r requirements.txt
  artifacts:
    paths:
      - venv/

build-backend:
  image: python:3.10
  stage: build-backend
  script:
    - echo "Built"

test-backend:
  image: python:3.9
  stage: test-backend
  before_script:
    - python -m venv venv
    - source venv/bin/activate
    - venv/bin/pip install -r requirements.txt
    - cd projectSite
  script:
    - python manage.py test 
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - venv/
