
.movingTitle_input{
	width:12rem;
	height:5rem;
	padding:5px;
	font-size:2rem;
	border::2px solid #ff0000;
}

.submitPageEditButton{
	width:100%;
	height:2.5rem;
	padding:10px;
	font-size:1rem;
}

#examplePage{
	width:48%;
	padding:5px;
	float:right;
	border:2px solid #0000f0;
}

.movingText{
	padding:3px;
}
.textStyle{
	width:85%;
	border-top: 2px dashed #dddddd;   /* Dashed border on the top */
    border-bottom: 2px dashed #dddddd; /* Dashed border on the bottom */
    border-left:none;
	border-right:none;
	
	
	padding: 10px;            
	text-align: left;      
    vertical-align: top;
	
}
.pageNotes{
	width:100%;
	background-color:ff0044;
}