<!DOCTYPE html>
<!---->
{% load static %}


<html>	
    <link rel="shortcut Icon" href="{% static 'favicon.ico' %}">
    <head lang="en">
        <meta charset="UTF-8" />
        <title>
            Wear Well Wardrobe -
			{% block title_block %}
            {% endblock %}
        </title>

        <!-- Mobile scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Link to the Icons style sheet -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
        <!-- CSS is now in static - though unsure if its acutally working -->
        <link rel="stylesheet" href="{% static 'styles.css' %}">

      

        <script src=""></script>
                <!-- Not sure if we want all javascript in one file or multiple? So far, its all in seperate files -->
        <script src=""></script>
    </head>
	<body style="background-color:#f2f3f2">
        <div id="main-content" style="
			margin-left:3rem;
			background-color:#ffffff;
			padding:4px;
			margin-right:3rem;
			z-index:5;
			position: relative;
		">
			{% block body_block %}
				<!-- Everything that is showing on pages go here -->
			{% endblock %}
        </div>
		
        <div class="footer">
            
        </div>	

	
	</body>
</html>