<!DOCTYPE html>
<!---->
{% load static %}

<!-- Due to the limited nature of this file, it is not comming from base.html as its not following the same pattern-->
<html>
<link rel="shortcut Icon" href="{% static 'favicon.ico' %}">

<head lang="en">
	<meta charset="UTF-8" />
	<title>
		Wear Well Wardrobe - Edit Category
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'styles.css' %}">

<body style="height:10rem; background-color: white;" onload="">

	<h3>Category updated</h3>

	<p>If this was a mistake, close the window and try again</p>

</body>

</html>