{% extends 'base.html' %}
{% load static %}

<!-- make the background fade out, make the box solid colour, get rid of cross and if you click anywhwere on the background then that clsoes it -->
{% block title_block %}
About
{% endblock %}

{% block body_block %}
<style>
	:root {
		--smallCellSize: 0.8rem;
	}
	padding: 0.23rem;


	}

	.styled {
		background-color: #cce0ff;
	}

	.plain {
		#ffffff
	}

	.wideCell {
		font-size: 18px;
		padding-left: var(--smallCellSize);
		padding-right: var(--smallCellSize);
		padding-top: 0.2rem;
		padding-bottom: 0.2rem;
	}

	.wideCell a {
		color: #000000;
	}

	.wideCell a:focus {
		color: #000000;
	}

	.wideCell a:active {
		color: #000000;
	}

	.wideCell a:visited {
		color: #000000;
	}

	.wideCell a:hover {
		color: #000000;
	}

	.rightFloat {
		float: right;
		display: block;
		text-align: left;
	}

	.leftFloat {
		float: left;
		display: block;
		text-align: left;
	}

	.links,
	.links a:hover,
	.links a:visited,
	.links a:focus,
	.links a:active,
	.links a {
		color: #000000;
		text-decoration: none;
	}

	#addPageLink {
		border: 3px solid black;
		border-radius: 4px;
		padding: 6px;
		margin-right: 9.4rem;
		width: 4rem;
		background-color: #ffffff;
	}

	#addPageLink:hover {
		background-color: #cce0ff;
	}

	.catPagesBox {
		display: none;
		/*initally none, but javascript makes them appear*/
		width: 17.2rem;
		height: 15rem;
		border-radius:5px;
		padding:6px;
	}

	.catPages {
		border: none;
		width:100%;
		height:100%;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 0.5rem;
	}

	.categroyBoxes {
		flex: 1 1 150px;
		padding: 1px;
		height: 1.9rem;
		font-size: 1rem;
		text-align: center;
		background-color: #cce0ff;
	}


	.categroyBoxes:hover {
		background-color: #b3d1ff;
	}

	/*Help button styling*/
	#shadedBox {
		z-index: 8;
		background-color: rgba(00, 00, 00, 0.2);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: fixed;
		display: none;
	}

	#helpBox {
		background-color: #ffffff;
		z-index: 9;
		width: 30%;
		height: 60%;
		margin-top: 10%;
		margin-left: 34%;
		padding: 6px;
		position: relative;
		border-radius: 9px;

	}

	.helpBtn {
		font-size: 3rem;
	}

	.categoryStyle {
		display: block;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1000;
		background-color: white;
	}

	#dimOverlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 999;
		display: none;
	}


	#titleBox {
		display: block;
		height: 4rem;
	}

	#logInOnly {
		width: 100%;
	}
</style>
<script>
	function openCategoryIcon(ID) {
		const element = document.getElementById(ID);
		element.classList.add("categoryStyle");
		document.getElementById("dimOverlay").style.display = "block";


	}

	function closeCategoryIcon(ID) {
		document.getElementById(ID).style.display = "none";
		location.reload();
		document.getElementById("dimOverlay").style.display = "none";

	}

	// help button open/close functions
	function helpOpen() {
		document.getElementById("shadedBox").style.display = "block";
	}
	function helpClose() {
		document.getElementById("shadedBox").style.display = "None";
	}
</script>


<!-- a floating container to have the help box in -->
<div id="shadedBox" onclick="helpClose()">
	<div id="helpBox">
		<h2> Help </h2>
		<ul>
			<li><a href="{% url 'WearWellWardrobe:register' %}">Create new user account</a></li>
		</ul>
		<p> This Site is for a user friendly version of the database that stores the information for the App
			WearWellWardrobe, and allows the content to be updated when needed</p>
		<p>To create a new page, click on add page, and fill out the relevent information. Remeber, the Category Style
			number will choose one of 5 possible ways to display the information.
		</p>

		<p>In the edit page, you can view what you currently have for each page, and can alter it to keep the app up to
			date</p>
		<p>If you need to change the title of the category, simply click the button with its name on it and change the
			name in the pop up box</p>

		<p>Some pages can be deleted, by clicking the bin icon, it will take you to a page to confirm its deltetion.
			Some pages must not be deleted because they are part of the flow chart, or are another important page, which
			is why the bin icon does not appear for them.</p>



	</div>
</div>




<div id="logInOnly">

	<div id="titleBox">
		<div class="rightFloat">
			<i class="fa fa-info-circle helpBtn" style="padding:6px;" onclick="helpOpen()"></i>
		</div>
		<div class="leftFloat">
			<h1>Home</h1>
		</div>
		<br>
	</div>


	<br>
	<hr>
	{% if category %}
	<table style="width:100%;">
		<!-- A list of all the categories, and boxes to edit them-->
		

		<tr class='container' onclick="closeCategoryIcon('categoryEditPage{{cat.ID}}')">
			{% for cat in category %}
			{% if cat.ID %}
			<div id="dimOverlay" onclick="closeCategoryIcon('categoryEditPage{{cat.ID}}')"></div>
			<td class="categroyBoxes" onclick="openCategoryIcon('categoryEditPage{{cat.ID}}')">{{cat.name}}</td>

			<div id="categoryEditPage{{cat.ID}}" class="catPagesBox" >
				<!--<div > <i class="fa fa-close"></i> </div>-->

				<iframe class="catPages" src="{% url 'WearWellWardrobe:editCategory' cat.ID %}" width="90%" height="90%"
					>
					Your browser does not support iframes.
				</iframe>
			</div>
			{% else %}
			<td class="categroyBoxes">Invalid Category (No ID)</td> <!-- Should never occur, but just in case-->
			{% endif %}
			{% endfor %}
		</tr>

	</table>
	{% else %}
	<p>No categories found in Database</p>
	{% endif %}
	<br>
	<hr>
	<div style="display:block;">

		<table style="padding:3px">
			<tr style="border-bottom: 2px solid black;">
				<td colspan="2">
					<h2>Pages</h2>
				</td>
				<td></td>
				<td></td>
				<td colspan="2" id="addPageLink" class="links"><a href="{% url 'WearWellWardrobe:addPage'%}"><b>Add
							Page</b></a></td>

			</tr>
			{% if pages %}
			<!-- The main database table -->
			{% for page in pages %}
			<tr class="{% if forloop.counter|divisibleby:2 %}styled{% else %}plain{% endif %} standardTableCells">
				<td class="standardTableCells">{{ page.category }}</td>
				<td class="standardTableCells">{{ page.title }}</td>
				<td class="standardTableCells" style="overflow:hidden;max-width:30rem">{{ page.content1 }}</td>
				<td class="standardTableCells" style="overflow:hidden;max-width:30rem">{{page.content2}}</td>
				<td class="wideCell"><a href="{% url 'WearWellWardrobe:editPage' page.slug %}"> <i
							class="fa fa-paint-brush"> </i></a></td>


				{% if page.deletable %}<!-- This is what shows when the page is not deletable -->
				<td class="wideCell"></td>

				{% else %}
				<td class="wideCell"><a href="{% url 'WearWellWardrobe:deletePage' page.slug %}"> <i
							class="fa fa-trash"> </i></a></td>
				{% endif%}

			</tr>
			{% endfor %}
			{% else %}
			<tr>
				<td class="standardTableCells"></td>
				<td class="standardTableCells"></td>
				<td class="standardTableCells"></td>
				<td class="standardTableCells"></td>
				<td class="wideCell"></td>
				<td class="wideCell"></td>
			</tr>
			{% endif %}
		</table>
	</div>


	<hr>
</div>
{% endblock %}