{% extends 'base.html' %}
{% load static %}

{% block title_block %}
	Login
{% endblock %}
{% block body_block %}

<style>
.loginBoxes{
	padding:5px;
	font-size:17px;
	border: 2px solid #dddddd;
	border-radius:8px;
	background-color:#fefefe;
	margin:3px;
	width:60ch;
}
.loginTag{
	padding:5px;
	font-size:17px;
	background-color:#fefefe;
	margin:3px;
	width:10ch; /* ch means chracters, ie, 10 characters long*/
}
#loginSubmitBtn{
	width:100%;
	padding:0.7rem;
	font-weigt:Bold;	
	font-size:17px;
	border: 2px solid #004400;
	border-radius:8px;
	background-color:#cce0ff;
	margin:3px;
}
#loginSubmitBtn:hover{
	cursor: pointer;
	background-color:#b3d1ff;
}
</style>


	<div id="loginPage">
		<h1 style="padding:4px;">Login</h1>
		{% if messages %}
			{% for message in messages %}
			<div class="alert alert-danger">
				{{ message }}
			</div>
			{% endfor %}
		{% endif %}
		<form id="login_form" method="post" action="{% url 'WearWellWardrobe:login' %}">
			{% csrf_token %}
			
			<table>
				<tr>
					<td class="loginTag">Username: </td>
					<td><input type="text" name="username" value="" size="50" class="loginBoxes" /></td>
				</tr>				
				<tr>
					<td class="loginTag">Password: </td>
					<td><input type="password" name="password" value="" size="50" class="loginBoxes" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" id="loginSubmitBtn" value="Submit" /></td>
				</tr>
			</table>
			
		</form>
	</div>
{% endblock %}