:root {
  --navbar-height: 70px; /* Set your navbar height here */
}

.ActionPage-container {
  position: relative;
  top: var(--navbar-height); /* Use the variable here */
  max-width: 500px;
  margin: 0 auto; /* Centers it */
  padding: 10px 40px 20px; /* Reduced top padding */
  text-align: center;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px #0000001a;
}

.ActionPage-title {
  font-size: 28px;
  color: #333;
  margin: 10px 0; /* Reduced margin for better positioning */
}

.ActionPage-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.ActionPage-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.ActionPage-button {
  display: block;
  width: 80%;
  padding: 12px 20px;
  background: lightgrey;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(62, 58, 58, 0.2);
}

.ActionPage-button:hover {
  background: grey;
  box-shadow: 0 3px 6px rgba(62, 58, 58, 0.2);
  transform: translateY(-2px);
}
